*{margin: 0;
    padding: 0;}


    .menu-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: #000000;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .menu-container h1 {
        text-align: center;
        color: #e7e961;
        margin-bottom: 20px;
      }
  
    .menu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
  
    .menu-item {
        background: #1f2194;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s;
    }
  
    .menu-item:hover {
        transform: scale(1.05);
      }
  
    .menu-item img {
        width: 100%;
        height: 150px;
        object-fit: cover;}
  
.menu-item-content {
        padding: 15px;
        text-align: center;
      }
  
      .menu-item-content h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #f7f7f7;
      }
  
      .menu-item-content p {
        margin: 5px 0;
        color: #ddbc26;
      }
  
      .menu-item-content .item-price {
        font-weight: bold;
        color: #000000;
      }
